:root{
    --primary: #131313;
    --light: #ffffff;
    --grey: #efefef;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-menu {
    list-style: none; 
    padding: 0; 
    display: flex;
}

.nav-menu-item {
    margin-right: 15px; 
}

.nav-menu-link {
    text-decoration: none; 
    color: black; 
}
.nav-menu-link:hover {
    color: white;
}
.nav-list{
    margin-left: 200px;
    margin-top: 10px;
    cursor: pointer;
}
.cabecera{
    display: block;
}

.select-menu{
    background-color:  #1E6B93;
}

a:hover{
    text-decoration: none;
}

.bg-primary{
    background-color: var(--primary) !important;
}

.btn-add{
    width: 160px;
    display: block;
    background-color: #FFB602;
    color: #2c2c2c;
    border: 0;
    font-weight: bold;
}

.btn-save{
    width: 160px;
    display: block;
    background-color: #429aff;
    color: #2c2c2c;
    border: 0;
    font-weight: bold;
}

.btn-add:hover{
    background: #2c2c2c;
    color:#fffefa;
}
.btn-save:hover{
    background: #2c2c2c;
    color:#fffefa;
}

#sidebar-container{
    min-height: 100vh;
    min-width: 200px;
}

#sidebar-container .logo{
    padding: .875rem 1.25rem;
}

#sidebar-container .menu{
    width: 100%;
}

.w-100{
    background-color: #e1dbe4;
    height: 100vh;
    align-items: flex-end;
}

.sub-menu{
    padding: 1rem 1.5rem;
    height: 75px;
    background-color: #8b8b8b;
}

#content{
    overflow-y: auto;
    height:100vh;
    padding-top: 1rem;
    padding-bottom: 5rem;
}

.titulocentral{
    justify-items:auto;
    padding-left: 2%;
    color: #ffffff;
    margin-right: 10px;
    font-weight: bold;
}

/*------------------ CSS-GRID ---------------------*/

.body{
    font-family: 'Mulish',sans-serif;
    font-weight: 300;
    color: var(--primary);
}
.grid-layout{
    display: grid;
    grid-template-columns:  18% auto;
    grid-template-rows: auto;
    width: 100%;
    height:auto;
    margin: 0 auto;
    background-color: #1E6B93;
    justify-content: stretch;
}


.cajanav{
    grid-column: 1/3;
    height: 6vh;
    background-color:  #1E6B93;
}
.navadd{
    height: 60px;
}
.ccont{
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 0 auto;
    background-color: #cfdeec;
    border: 1px #030303;
    width: 100%;
}

.navbar{
    padding: 10px !important;
    background-color: #1E6B93 !important;
}

.logonegro{
    position: absolute;
    height: 80px;
}

.c1{
    justify-items: auto;
    width: 100%;
    height:auto;
    background-color: #273baf;
    padding: 0;
    position: inherit;
}

.submenu{
    padding: 0 auto;
    width: 100%;
    height: 60px; 
    font-size: bold;
    background-color: #363636;
    padding-left: 30px;
}

.navsub{
    font-size: 20px;
    letter-spacing: .1rem;
}
.navsub .nav-link{
    color: #ffffff;
}
.navsub .nav-link:hover{
    color: #a8a6a6;
}

.navsub .active1{
    color: #1E6B93 !important;
}


.c2{
    position: relative;
    padding-top: 10px !important;
    justify-items: center;
    width: 100%;
    height: 150px;
    padding: 0;
}

.imgnewelement{
    height: 60px;
}

.herramientas{
    margin-top: 5px;
    text-align: center;
}

.hrr{
    margin: 0 -2px;
    display: grid;
    place-items: center;
}

.btnh-eliminar{
    height: 30px;
    width: 30px;
    background-color: rgb(226, 82, 82);
    border: none;
    
}

.btnh-eliminar:hover{
    background-color: rgb(255, 0, 0) !important;
}

.btnh-editar{
    height: 30px;
    width: 30px;
}


.divisor{
    width: 100%;
    height: 2px;
    background-color: #03030321;
}

/*** -------------- SERVICIOS --------------***/
.menuservicios{
    padding-left: 0px !important;
    width: 100%;
}

.tableinfo{
    background-color: rgb(173, 173, 173);
    font-size: 12px;
}

.seccbtn{
    padding-top: 50px;
}

.tableinfo .btnedit{
    border: none;
    background-color:#1E6B93 ;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.tableinfo .btnedit:hover{
    background-color:#2b76e6 ;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

/*** equipo***/
.microtable{
    background-color: #00000011;
    font-size: 12px;
    height: 60px;
}

.microfila{
    padding: 4px !important;
}



/***   emergente   ***/
.emergente{
    width: 65%;
    background-color: #696969;
    min-height: 730px;
    border-radius: 30px;
    position: absolute;
    left: 20%;
    top: 10%;
    border: solid 2px rgb(0, 0, 0);
}

.cbz-em{
    background-color: #1E6B93;
    border-start-start-radius: 30px;
    border-top-right-radius: 30px;
    height: 40px;
    text-align: center;
    padding: 3px;
}

.cbz-em h3{
    color: #2c2c2c;
    font-weight: bold;
}


.grid-content1{
    padding: 15px;
    grid-template-columns: auto;
    display: grid;
    width: 100%;
    height: 580px;
    height: max-content;
    border-end-start-radius: 30px;
    border-end-end-radius:30px;
    background-color: rgb(82, 81, 81);
}

.grid-content1{
    grid-template-columns: auto;
    display: grid;
    width: 100%;
    height: 580px;
    height: max-content;
    border-end-start-radius: 30px;
    border-end-end-radius:30px;
    background-color: rgb(211, 209, 209);
}

.grid-content1-1{
    grid-template-columns: 33% 33% 33%;
    display: grid;
    width: auto;
    background-color: rgb(108, 177, 30);
}
.logo-div1{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
.logo-div2{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: #1E6B93;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logonegro{
    width: 30px;
    height: 30px;
}
.caja1{
    width: 100%;
    height: 180px;
    border: 4px solid rgb(7, 7, 7);
}

.cajanav{
    background-color: #1E6B93;
}


.caja1-1{
    height: 175px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    border: 2px solid red;
    width: 100%;
}
.caja2{
    width: 100%;
    height: 500px;
    border: 4px solid rgb(7, 7, 7);
}

/***************************************Titulo debajo del nav**********************/
.title-body{
    margin-top: 35px;
    display: flex; 
}
.title-logo{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.title-text{
    margin-left: 30px;
}
.text-size{
    font-size: 15px;
}
.text-size2{
    font-size: 15px;
}
/***************************************BODY (LEFT AND RIGHT SIDE)**********************/
.body-dashboard{
    display: flex;
    margin-top: -10px;
    margin-bottom: -10px;
    padding-bottom: 0;
    height: 500px;
}
.left-side{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-bottom: 0px;
}
.right-side{
    flex: 1;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column; 
    margin-bottom: 0px;
}
/*********************************** TABLA DE MIEMBROS****************************************/
.tablero{
    width: 80%;
    align-items: center;
    margin-top: 20px;
}
.table{
    height: 10%;
}
.icon{
    margin-right: 10px;
}
.img-table{
    width:40px;
    height:30px;
    border-radius: 100px;
}

.thead {
    background-color: #1E6B93; 
    color: #FFFFFF;
    height:10px;
}
.plus{
    height: 5px !important; 
}
.btn-table {
    background-color: #1E6B93; 
    color: #fff; 
    border-radius: 5px; 
    cursor: pointer; 
    border: 1px solid #fff;
    padding: 8px 15px;
    margin-left: 50px;
    width: auto;
    height: 1px;
}

.btn-table:hover {
    background-color: white ; 
    color: #1E6B93;  
}

.tbody{
    background-color: #E2E2E2 ; 
    height: 10px;
}
/*--------------------------------------------------Plan medio------------------------------------------------------------*/
.plan-medio{
    width: 120%;
    height: 150px;
}
.plan-title{
    background-color: #1E6B93; 
    color: #FFFFFF;
    height: 35px;
    font-size: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.plan-size{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
}
.plan-contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E2E2E2;
    flex-direction: column;
    height: 80px;
}
.plan-btn{
    background-color: #1E6B93;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin-top: -10px;
}
.plan-btn:hover {
    background-color: white ; 
    color: #1E6B93;  
}
.btn-plan{
    color: white;
    font-weight: bolder;
    font-size: 15px;
}

/*--------------------------------------------------Manual------------------------------------------------------------*/
.manual{
    width: 545px;
    height: 100px;
    margin-top: 10px;
}
.manual-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.manual .manual-container .manual-cont{
    background-color: #E2E2E2;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 600px;
    height: 50px;
}

.manual .manual-container .manual-cont .manual-msj{
    width: 70%;
    padding: 20px;
    margin-top: 10px;
    
}
.manual .manual-container .manual-cont .manual-icon{
    width: 30%;
    padding: 40px;
}

.manual .manual-container .manual-cont .circle-icon{
    background-color: #1E6B93;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.manual-msj-size{
    font-size: 20px;
}
.icono-documento {
    color: white;
    font-size: 20px;
}
/*--------------------------------------------------message------------------------------------------------------------*/
.message{
    width: 545px;
    height: 100px;
    margin-top: -2px;
}
.message-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.message .message-container .message-cont{
    background-color: #E2E2E2;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 600px;
    height: 50px;
}

.message .message-container .message-cont .mensaje{
    width: 70%;
    padding: 20px;
    margin-top: 10px;
    font-size: 12px;
}
.message .message-container .message-cont .message-icon{
    width: 30%;
    padding: 40px;
}

.message .message-container .message-cont .circle-icon{
    background-color: #1a7828;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icono-whatsapp {
    color: white;
    font-size: 20px;
}

/*--------------------------------------------------estadisticas------------------------------------------------------------*/
.estadisticas{
    width: 600px;
    height: 150px;
    margin-top: 20px;
}
.estadistica-title{
    background-color: #1E6B93; 
    color: #FFFFFF;
    height: 50px;
    font-size: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
}
.estadistica-size{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
}
.container{
    display: flex;
    background-color: #E2E2E2;
}

.left-estadistica{
    flex: 1;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}

.right-estadistica{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
}

.img-graphic{
    width: 160px;
    height: 160px;
    margin: 20px 0;
}

.stadistics-row{
    height: 160px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;

}
/********************************************Boton desplegable*******************************************/
.dropdown-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    background-color: white;
    color: gray;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    width: 50%;
    height: 30px;
}


/* Icono de despliegue */
.dropdown-icon {
    margin-left: 10px;
}

/* Estilos del contenido desplegable */
.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Estilos de los elementos dentro del contenido desplegable */
.dropdown-item {
    padding: 12px;
    display: block;
    text-decoration: none;
    color: #333;
}

/* Cambia el color de fondo del elemento al pasar el ratón sobre él */
.dropdown-item:hover {
    background-color: #ddd;
}

/* Muestra el contenido desplegable al hacer clic en el botón */
.dropdown-btn.active .dropdown-content {
    display: block;
}
/************************************MODAL****************************************************/
.modal-header{
    background-color: #1E6B93;
    color: white;
}
.modal-body{
    background-color: #E2E2E2;
}

.modal-footer{
    background-color: #E2E2E2;
}

.type{
    display: flex;
    flex-direction: column;
}
.ipt{
    background-color: white;
    color: black;
    border: 1px white;
}
.botones1{
    background-color: #1E9329;
    border: none;
    width: 100px;
}

.botones2{
    background-color: #DC1010;
    border: none;
    width: 100px;
}

.typeinput{
    width: 100%;
}


